<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characterDetailsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.characters.presentation.CharacterDetailsFragment" >

    <ImageView
        android:id="@+id/imageCharacterDetails"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@tools:sample/full_names"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageCharacterDetails"
        app:layout_constraintTop_toTopOf="@+id/imageCharacterDetails" />

    <TextView
        android:id="@+id/speciesCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/nameCharacterDetails"
        app:layout_constraintTop_toBottomOf="@+id/nameCharacterDetails" />

    <TextView
        android:id="@+id/statusCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/speciesCharacterDetails"
        app:layout_constraintTop_toBottomOf="@+id/speciesCharacterDetails" />

    <TextView
        android:id="@+id/typeCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/statusCharacterDetails"
        app:layout_constraintTop_toBottomOf="@+id/statusCharacterDetails" />

    <TextView
        android:id="@+id/genderTextCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageCharacterDetails"
        app:layout_constraintTop_toBottomOf="@+id/imageCharacterDetails"
        tools:text="Пол:" />

    <TextView
        android:id="@+id/genderCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/genderTextCharacterDetails"
        app:layout_constraintStart_toEndOf="@+id/genderTextCharacterDetails" />

    <TextView
        android:id="@+id/originTextCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/origin"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/genderTextCharacterDetails"
        app:layout_constraintTop_toBottomOf="@+id/genderTextCharacterDetails" />

    <TextView
        android:id="@+id/originCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/originTextCharacterDetails"
        app:layout_constraintBottom_toBottomOf="@+id/originTextCharacterDetails" />

    <TextView
        android:id="@+id/locationTextCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/location"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/originTextCharacterDetails"
        app:layout_constraintTop_toBottomOf="@+id/originTextCharacterDetails" />

    <TextView
        android:id="@+id/locationCharacterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/locationTextCharacterDetails"
        app:layout_constraintStart_toEndOf="@+id/locationTextCharacterDetails" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_episodesCharacterDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/episode_item"
        app:layout_constraintTop_toBottomOf="@+id/locationTextCharacterDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>